PORT=4200
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=hoang
DB_PASSWORD=12345678
DB_DATABASE=eshop_database
NODE_ENV=development
JWT_ACCESS_TOKEN_SECRET=DevelopmentAccessSecret
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=DevelopmentRefreshSecret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
GITHUB_PERSONAL_ACCESS_TOKEN="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"
INSTAGRAM_APP_ID=936619743392459
TELEGRAM_BOT_TOKEN=6585834269:AAEK53WJ4VUXxxJf2trKYm4Jhx5JS2jEoOY
TELEGRAM_CHAT_ID=-1001591974077
DISCORD_BOT_TOKEN=MTE1ODIxOTExODIxOTEyMDY3MA.GshIfe.VUDexmWyZIid5DNhvjDoICgq_iJ6iaBGCvtHfc
DISCORD_PREFIX=$
