PORT=4200
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=hoang
DB_PASSWORD=12345678
DB_DATABASE=eshop_database
NODE_ENV=development
JWT_ACCESS_TOKEN_SECRET=AccessSecret
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=RefreshSecret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
GITHUB_PERSONAL_ACCESS_TOKEN="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"
INSTAGRAM_APP_ID=936619743392459
TELEGRAM_BOT_TOKEN=6363750449:AAHX_MiUKje6x6AQaC9zlCchyFKu1RY-n_c
TELEGRAM_CHAT_ID=-4040290647
DISCORD_BOT_TOKEN=MTE1ODIxOTExODIxOTEyMDY3MA.GshIfe.VUDexmWyZIid5DNhvjDoICgq_iJ6iaBGCvtHfc
DISCORD_PREFIX=$
